# demoproject

./: pom.xml  testng.xml
src/test/java/Test/: BrowserTest.java  BrowserTest1.java  ExtentReportTestNg.java
test-output/: ExtentReportResults.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-BrowserTest.xml  TEST-Test.BrowserTest.xml  TEST-Test.BrowserTest1.xml  TEST-Test.ExtentReportTestNg.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
